# employee

./: .gitattributes  .gitignore  README.md
DB/: 01_schema.sql  02_stored_procedures.sql  03_sample_data.sql
backend/: pom.xml
backend/src/main/java/com/esunbank/seating/: SeatingApplication.java
backend/src/main/java/com/esunbank/seating/common/config/: CorsConfig.java  HtmlCharacterEscapes.java  JacksonConfig.java
backend/src/main/java/com/esunbank/seating/common/dto/: ApiResponse.java  AssignmentRequest.java  EmployeeDTO.java  SeatAssignmentDTO.java  SeatDTO.java
backend/src/main/java/com/esunbank/seating/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/esunbank/seating/controller/: EmployeeController.java  SeatController.java
backend/src/main/java/com/esunbank/seating/repository/: EmployeeRepository.java  SeatRepository.java
backend/src/main/java/com/esunbank/seating/service/: EmployeeService.java  SeatService.java
backend/src/main/java/com/esunbank/seating/service/impl/: EmployeeServiceImpl.java  SeatServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: seating.js
frontend/src/components/: SeatingChart.vue
